{
  "name": "@tanren/dashboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && pnpm run build:client",
    "build:client": "node scripts/build-client.mjs",
    "dev": "tsx src/main.tsx",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.4",
    "@tanren/db": "workspace:*",
    "hono": "^4.12.23",
    "pg": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
