{
  "name": "@tanren/allocator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsgo -p tsconfig.json",
    "dev": "tsx src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsgo -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.4",
    "@tanren/db": "workspace:*",
    "hono": "^4.12.23",
    "pg": "^8.21.0",
    "zod": "^4.4.3"
  }
}
