{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    // cli has no local deps that pull @types/node transitively, so its node
    // globals (process, fetch, node:* modules) rely on type auto-discovery.
    // TS 7 defaults `types` to [] (no ambient @types auto-include); list node
    // explicitly so process / Buffer / node:* globals resolve.
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
