{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    // cli has no local deps that pull @types/node transitively, so its node
    // globals (process, fetch, node:* modules) rely on type auto-discovery.
    // tsgo (unlike tsc) does not auto-include the hoisted @types/node here, so
    // declare it explicitly — satisfies both tsgo and tsc.
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
